<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
    
</head>
<body>
    <nav>
        <div class="id">
             <div class="top">
                 <div><h4>SERVICES</h4></div>
                 
               
                 <a href="main.html"> 
                 <div id="consult">BACK</div></a> 
             </div>
     </div>
     </nav>
        <section class="one" style="background-color:#aaa">
        <h3 style="padding-top: 30px;">SELECT YOUR SERVICES</h3>
        <section>
        <div id="grid">
            <div class="one1">
                </div>
            <div class="two">
                <img src="image/jonathan-borba-HabFYy1Iic0-unsplash.jpg" alt="one">
                <div class="package">Partial planning</div>
                <div class="desc">This service is typically offered for clients who have already started the planning process but need assistance with specific aspects, such as vendor selection or event coordination.</div> 
            </div>
            <div class="three">
                <img src="img/leonardo-miranda-dvF6s1H1x68-unsplash.jpg" alt="two">
                <div class="package">Full-service planning</div> 
                <div class="desc">This service includes everything from start to finish, including budget management, vendor selection, venue selection, decor design, event management, and more.</div> 
            </div>
            <div class="four">
                <img src="image/marina-abrosimova-QmwV53wTxHc-unsplash.jpg" alt="three">
                <div class="package">Day-of coordination</div>
                <div class="desc">This service is for clients who have planned their wedding but need a professional to oversee the event on the actual day.</div>  
            </div>
            
        </div>
    </section>
    <section>
        <div id="grid">
            <div class="one1">
                </div>
            <div class="two">
                <img src="img/john-towner-X48hkTT1qQc-unsplash.jpg" alt="one">
                <div class="package">Venue selection</div>
                <div class="desc">This service involves assisting clients with finding the perfect venue for their wedding, including conducting site visits, negotiating contracts, and managing logistics.</div> 
            </div>
            <div class="three">
                <img src="img/marissa-grootes-ck0i9Dnjtj0-unsplash.jpg" alt="two">
                <div class="package">Budget management</div> 
                <div class="desc">This service includes creating a budget, tracking expenses, and negotiating with vendors to ensure that the couple stays within their budget.</div> 
            </div>
            <div class="four">
                <img src="img/thomas-william-Q3PzwHKpEdc-unsplash.jpg" alt="three">
                <div class="package">Vendor selection</div>
                <div class="desc">This service involves helping clients find the right vendors for their wedding, such as caterers, photographers, florists, and more.</div>  
            </div>
            
        </div>
    </section>
    <section>
        <div id="grid">
            <div class="one1">
                </div>
            <div class="two">
                <img src="img/jonathan-borba-B_R3rmJPeSE-unsplash.jpg" alt="one">
                <div class="package">Design and decor</div>
                <div class="desc">This service includes creating a cohesive look and feel for the wedding, including designing invitations, selecting linens, creating centerpieces, and more.</div> 
            </div>
            <div class="three">
                <img src="img/jonathan-borba-_stEcDKEmic-unsplash.jpg" alt="two">
                <div class="package">Destination wedding planning</div> 
                <div class="desc">This service involves planning weddings in a location other than the couple's hometown, including managing travel arrangements and coordinating with local vendors.</div> 
            </div>
            <div class="four">
                <img src="img/annie-spratt-nGWTnG7JXdw-unsplash.jpg" alt="three">
                <div class="package">Post-wedding brunch planning</div>
                <div class="desc">This service involves planning and coordinating a post-wedding brunch or other event for guests the day after the wedding.</div>  
            </div>
            
        </div>
    </section>
</section>
    
</body>
</html>